# Database connection details
DB_HOST=localhost
DB_PORT=5490
DB_NAME=vector_db
DB_USER=postgres
DB_PASSWORD=senha123

# SQLAlchemy Database URL
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}